VITE_FIREBASE_API_KEY=AIzaSyCK5ua2HWKuJPvTz3k1UeG9_P4J6gV9Q2M
VITE_FIREBASE_AUTH_DOMAIN=expense-management-pcdepot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-management-pcdepot
VITE_FIREBASE_STORAGE_BUCKET=expense-management-pcdepot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=748756390310
VITE_FIREBASE_APP_ID=1:748756390310:web:e823a9976d4c1ec8bdbf67
